# series-de-tiempo-
require(fpp)

aeromexico<-read.csv("C://Users//USUARIO//Desktop//aeromex.csv")

aeromexicots<-ts(aeromexico,frequency=251,start=2017)

mod1<-Arima(aeromexicots,order=c(1,0,0))
mod2<-Arima(aeromexicots,order=c(2,0,0))
mod3<-Arima(aeromexicots,order=c(0,0,1))
mod4<-Arima(aeromexicots,order=c(0,0,2))

mod1
mod2
mod3
mod4


adf.test(aeromexicots)
aeromexico<-diff(aeromexicots)

##2

#para las siguientes , encontarr transformacion de diferenciacion

s1<-usnetelec
s2<-usgdp
s3<-mcopper
s4<-enplanements
s5<-visitors


adf.test(s1)
ds1<-diff(diff(s1))
adf.test(ds1)

adf.test(s2)
ds2<-diff(s2)###para d
adf.test(ds2)

adf.test(s3)
ds2<-diff(s3)
adf.test(ds3)

adf.test(s4)



adf.test(s5)

acf(ds1)
acf(ds2)##para q
acf(ds3)
acf(ds4)
acf(ds5)

pacf(ds1)
pacf(ds2)
pacf(ds3)
pacf(ds4)##para valores de p
pacf(ds5)


s1<-












