# series-de-tiempo-
install.packages("fpp")
require (fpp)
help ("euretail")
x11()
plot (euretail)
tsdisplay (diff(euretail,4))
tsdisplay (diff(diff(euretail,4)))
mod<-Arima (euretail,order=c(0,1,1),seasonal=c(0,1,1))
#para observar residuales 
tsdisplay(residuals(mod))

install.packages("fpp")
require (fpp)
help ("euretail")
x11()
plot (euretail)
tsdisplay (diff(euretail,4))
tsdisplay (diff(diff(euretail,4)))
mod<-Arima (euretail,order=c(0,1,1),seasonal=c(0,1,1))
#para observar residuales 
tsdisplay(residuals(mod))
mod2<-Arima(euretail,order=c(0,1,2),seasonal=c(0,1,1))
mod3<-Arima(euretail,order=c(0,1,3),seasonal=c(0,1,1))
mod4<-Arima(euretail,order=c(0,1,4),seasonal=c(0,1,1))


mod
mod2
mod3
mod4
res3<-residuals
box.test(residuals(mod3),lag=16 ,fitdf=4,type="ljung-Box")

