# series-de-tiempo-
Bimbo<- read.csv("C://Users//Jonathan//Desktop//Series de tiempo//bimbo.csv")
	bimts<- ts(Bimbo, start=c(2017,3),frequency = 12)
	bimmod1<- meanf(bimbots,h=10)
	bimmod2<- naive(bimbots,h=10)
	bimmod3<- snaive(bimbots,h=10)
	bimmod4<- rwf(bimbots,h=10, drift=T)
	x11()
	plot(bimmod1, main="Acciones de bimbo", col="green")
	lines(bimmod1$mean, col="green")
	lines(bimmod2$mean, col="black")
	lines(bimmod3$mean, col="gray")
	lines(bimmod4$mean, col="orange")
	legend("topleft",lty=1, col=c("green", "black", "gray","orange"), legend=c("media", "ingenuo","ingenio estacional", "deriva"))
