# series-de-tiempo-

require(foreign)
aa <-read.dbf("C:/Users//USUARIO//Desktop//coe1t417.dbf")
class (aa$P1)
aa$P1 <- as.numeric(as.character(aa$P1))
aa$P1A1 <- as.numeric(as.character(aa$P1A1))
aa$P1A2 <- as.numeric(as.character(aa$P1A2))
aa$P1B <- as.numeric(as.character(aa$P1B))
aa$P1C <- as.numeric(as.character(aa$P1C))
aa$P1D <- as.numeric(as.character(aa$P1D))
aa$P1E <- as.numeric(as.character(aa$P1E))

ocupa <-subset(aa,aa$p1==1| aa$P1A1==1 | aa$P1A2==2 |aa$P1B1==1 |aa$P1C==1 |aa$P1C==2 |aa$P1C==3 | aa$P1C==4 
               |aa$P1D==1
               |aa$P1E==1)#SUBSET ES PARA EXTRAER DE LA BASE DE DATOS LA PARTE QUE QUEREMOS 
sum(table(aa$P3))
table(aa$P1==1)

